[LocalizedFileNames]
BD-Vacutainer2d_small.jpg=@BD-Vacutainer2d_small.jpg,0
EDTA(K2)1_small.jpg=@EDTA(K2)1_small.jpg,0
EDTA(K2)1b_small.jpg=@EDTA(K2)1b_small.jpg,0
EDTA(K2)1c_small.jpg=@EDTA(K2)1c_small.jpg,0
EDTA(K2)1d_small.jpg=@EDTA(K2)1d_small.jpg,0
EDTA(K2)2_small.jpg=@EDTA(K2)2_small.jpg,0
EDTA(K2)2b_small.jpg=@EDTA(K2)2b_small.jpg,0
EDTA(K2)2c_small.jpg=@EDTA(K2)2c_small.jpg,0
EDTA(K2)2d_small.jpg=@EDTA(K2)2d_small.jpg,0
EDTA(K2)3_small.jpg=@EDTA(K2)3_small.jpg,0
EDTA(K2)3b_small.jpg=@EDTA(K2)3b_small.jpg,0
EDTA(K2)3c_small.jpg=@EDTA(K2)3c_small.jpg,0
EDTA(K2)3d_small.jpg=@EDTA(K2)3d_small.jpg,0
Monovette1_small.jpg=@Monovette1_small.jpg,0
Monovette1b_small.jpg=@Monovette1b_small.jpg,0
Monovette1c_small.jpg=@Monovette1c_small.jpg,0
Monovette1d_small.jpg=@Monovette1d_small.jpg,0
Monovette2_small.jpg=@Monovette2_small.jpg,0
Monovette2b_small.jpg=@Monovette2b_small.jpg,0
Monovette2c_small.jpg=@Monovette2c_small.jpg,0
Monovette2d_small.jpg=@Monovette2d_small.jpg,0
PLAIN1_small.jpg=@PLAIN1_small.jpg,0
PLAIN1b_small.jpg=@PLAIN1b_small.jpg,0
PLAIN1c_small.jpg=@PLAIN1c_small.jpg,0
PLAIN1d_small.jpg=@PLAIN1d_small.jpg,0
SGS1_small.jpg=@SGS1_small.jpg,0
SGS1b_small.jpg=@SGS1b_small.jpg,0
SGS1c_small.jpg=@SGS1c_small.jpg,0
SGS1d_small.jpg=@SGS1d_small.jpg,0
SGS1e_small.jpg=@SGS1e_small.jpg,0
SGS1f_small.jpg=@SGS1f_small.jpg,0
Vacuette1_small.jpg=@Vacuette1_small.jpg,0
Vacuette1b_small.jpg=@Vacuette1b_small.jpg,0
Vacuette1c_small.jpg=@Vacuette1c_small.jpg,0
Vacuette1d_small.jpg=@Vacuette1d_small.jpg,0
Vacuette2_small.jpg=@Vacuette2_small.jpg,0
Vacuette2b_small.jpg=@Vacuette2b_small.jpg,0
Vacuette2c_small.jpg=@Vacuette2c_small.jpg,0
Vacuette2d_small.jpg=@Vacuette2d_small.jpg,0
Vacuette3_small.jpg=@Vacuette3_small.jpg,0
Vacuette3b_small.jpg=@Vacuette3b_small.jpg,0
Vacuette3c_small.jpg=@Vacuette3c_small.jpg,0
Vacuette3d_small.jpg=@Vacuette3d_small.jpg,0
Vacutest1_small.jpg=@Vacutest1_small.jpg,0
Vacutest1b_small.jpg=@Vacutest1b_small.jpg,0
Vacutest1c_small.jpg=@Vacutest1c_small.jpg,0
Vacutest1d_small.jpg=@Vacutest1d_small.jpg,0
Vacutest2_small.jpg=@Vacutest2_small.jpg,0
Vacutest2b_small.jpg=@Vacutest2b_small.jpg,0
Vacutest2c_small.jpg=@Vacutest2c_small.jpg,0
Vacutest2d_small.jpg=@Vacutest2d_small.jpg,0
Vacutest3_small.jpg=@Vacutest3_small.jpg,0
Vacutest3b_small.jpg=@Vacutest3b_small.jpg,0
Vacutest3c_small.jpg=@Vacutest3c_small.jpg,0
Vacutest3d_small.jpg=@Vacutest3d_small.jpg,0
Venosafe1_small.jpg=@Venosafe1_small.jpg,0
Venosafe1b_small.jpg=@Venosafe1b_small.jpg,0
Venosafe1c_small.jpg=@Venosafe1c_small.jpg,0
Venosafe1d_small.jpg=@Venosafe1d_small.jpg,0
Venosafe1e_small.jpg=@Venosafe1e_small.jpg,0
Venosafe2_small.jpg=@Venosafe2_small.jpg,0
Venosafe2b_small.jpg=@Venosafe2b_small.jpg,0
Venosafe2c_small.jpg=@Venosafe2c_small.jpg,0
Venosafe2d_small.jpg=@Venosafe2d_small.jpg,0
BD-Vacutainer1_small.jpg=@BD-Vacutainer1_small.jpg,0
BD-Vacutainer1b_small.jpg=@BD-Vacutainer1b_small.jpg,0
BD-Vacutainer1c_small.jpg=@BD-Vacutainer1c_small.jpg,0
BD-Vacutainer1d_small.jpg=@BD-Vacutainer1d_small.jpg,0
BD-Vacutainer1e_small.jpg=@BD-Vacutainer1e_small.jpg,0
BD-Vacutainer2_small.jpg=@BD-Vacutainer2_small.jpg,0
BD-Vacutainer2b_small.jpg=@BD-Vacutainer2b_small.jpg,0
BD-Vacutainer2c_small.jpg=@BD-Vacutainer2c_small.jpg,0
